[global]
server.socket_port = 8000
server.socket_host = '0.0.0.0'

[video]
path = '/home/ext/video'

[refs]
imdb = 'http://www.imdb.com/title/{id}/'
filmtipset = 'http://nyheter24.se/filmtipset/film/{id}.html'

[/]
tools.encode.on = True
tools.gzip.on = True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
